import './critical.scss'
import '../../../views/admin/shared_components/header/header'
import '../../../views/admin/shared_components/sidebar/sidebar'
import '../../../views/admin/shared_components/breadcrumbs/breadcrumbs'
import '../../../views/admin/shared_components/footer/footer'